   0:	01 00                	add    %eax,(%eax)
   0:	02 00                	add    (%eax),%al
   0:	03 00                	add    (%eax),%eax
   0:	04 00                	add    $0x0,%al
   0:	05 00 00 00 00       	add    $0x0,%eax
   0:	06                   	push   %es
   0:	07                   	pop    %es
   0:	08 00                	or     %al,(%eax)
   0:	09 00                	or     %eax,(%eax)
   0:	0a 00                	or     (%eax),%al
   0:	0b 00                	or     (%eax),%eax
   0:	0c 00                	or     $0x0,%al
   0:	0d 00 00 00 00       	or     $0x0,%eax
   0:	0e                   	push   %cs
   0:	0f 00 00             	sldtl  (%eax)
   0:	10 00                	adc    %al,(%eax)
   0:	11 00                	adc    %eax,(%eax)
   0:	12 00                	adc    (%eax),%al
   0:	13 00                	adc    (%eax),%eax
   0:	14 00                	adc    $0x0,%al
   0:	15 00 00 00 00       	adc    $0x0,%eax
   0:	16                   	push   %ss
   0:	17                   	pop    %ss
   0:	18 00                	sbb    %al,(%eax)
   0:	19 00                	sbb    %eax,(%eax)
   0:	1a 00                	sbb    (%eax),%al
   0:	1b 00                	sbb    (%eax),%eax
   0:	1c 00                	sbb    $0x0,%al
   0:	1d 00 00 00 00       	sbb    $0x0,%eax
   0:	1e                   	push   %ds
   0:	1f                   	pop    %ds
   0:	20 00                	and    %al,(%eax)
   0:	21 00                	and    %eax,(%eax)
   0:	22 00                	and    (%eax),%al
   0:	23 00                	and    (%eax),%eax
   0:	24 00                	and    $0x0,%al
   0:	25 00 00 00 00       	and    $0x0,%eax
   0:	26 00 00             	add    %al,%es:(%eax)
   0:	27                   	daa    
   0:	28 00                	sub    %al,(%eax)
   0:	29 00                	sub    %eax,(%eax)
   0:	2a 00                	sub    (%eax),%al
   0:	2b 00                	sub    (%eax),%eax
   0:	2c 00                	sub    $0x0,%al
   0:	2d 00 00 00 00       	sub    $0x0,%eax
   0:	2e 00 00             	add    %al,%cs:(%eax)
   0:	2f                   	das    
   0:	30 00                	xor    %al,(%eax)
   0:	31 00                	xor    %eax,(%eax)
   0:	32 00                	xor    (%eax),%al
   0:	33 00                	xor    (%eax),%eax
   0:	34 00                	xor    $0x0,%al
   0:	35 00 00 00 00       	xor    $0x0,%eax
   0:	36 00 00             	add    %al,%ss:(%eax)
   0:	37                   	aaa    
   0:	38 00                	cmp    %al,(%eax)
   0:	39 00                	cmp    %eax,(%eax)
   0:	3a 00                	cmp    (%eax),%al
   0:	3b 00                	cmp    (%eax),%eax
   0:	3c 00                	cmp    $0x0,%al
   0:	3d 00 00 00 00       	cmp    $0x0,%eax
   0:	3e 00 00             	add    %al,%ds:(%eax)
   0:	3f                   	aas    
   0:	40                   	inc    %eax
   0:	41                   	inc    %ecx
   0:	42                   	inc    %edx
   0:	43                   	inc    %ebx
   0:	44                   	inc    %esp
   0:	45                   	inc    %ebp
   0:	46                   	inc    %esi
   0:	47                   	inc    %edi
   0:	48                   	dec    %eax
   0:	49                   	dec    %ecx
   0:	4a                   	dec    %edx
   0:	4b                   	dec    %ebx
   0:	4c                   	dec    %esp
   0:	4d                   	dec    %ebp
   0:	4e                   	dec    %esi
   0:	4f                   	dec    %edi
   0:	50                   	push   %eax
   0:	51                   	push   %ecx
   0:	52                   	push   %edx
   0:	53                   	push   %ebx
   0:	54                   	push   %esp
   0:	55                   	push   %ebp
   0:	56                   	push   %esi
   0:	57                   	push   %edi
   0:	58                   	pop    %eax
   0:	59                   	pop    %ecx
   0:	5a                   	pop    %edx
   0:	5b                   	pop    %ebx
   0:	5c                   	pop    %esp
   0:	5d                   	pop    %ebp
   0:	5e                   	pop    %esi
   0:	5f                   	pop    %edi
   0:	60                   	pusha  
   0:	61                   	popa   
   0:	62 00                	bound  %eax,(%eax)
   0:	63 00                	arpl   %ax,(%eax)
   0:	64 00 00             	add    %al,%fs:(%eax)
   0:	65 00 00             	add    %al,%gs:(%eax)
   0:	66                   	data16
   0:	67 00 00             	addr16 add %al,(%bx,%si)
   0:	68 00 00 00 00       	push   $0x0
   0:	69 00 00 00 00 00    	imul   $0x0,(%eax),%eax
   0:	6a 00                	push   $0x0
   0:	6b 00 00             	imul   $0x0,(%eax),%eax
   0:	6c                   	insb   (%dx),%es:(%edi)
   0:	6d                   	insl   (%dx),%es:(%edi)
   0:	6e                   	outsb  %ds:(%esi),(%dx)
   0:	6f                   	outsl  %ds:(%esi),(%dx)
   0:	70 00                	jo     0x2
   0:	71 00                	jno    0x2
   0:	72 00                	jb     0x2
   0:	73 00                	jae    0x2
   0:	74 00                	je     0x2
   0:	75 00                	jne    0x2
   0:	76 00                	jbe    0x2
   0:	77 00                	ja     0x2
   0:	78 00                	js     0x2
   0:	79 00                	jns    0x2
   0:	7a 00                	jp     0x2
   0:	7b 00                	jnp    0x2
   0:	7c 00                	jl     0x2
   0:	7d 00                	jge    0x2
   0:	7e 00                	jle    0x2
   0:	7f 00                	jg     0x2
   0:	80 00 00             	addb   $0x0,(%eax)
   0:	81 00 00 00 00 00    	addl   $0x0,(%eax)
   0:	82                   	(bad)  
   0:	83 00 00             	addl   $0x0,(%eax)
   0:	84 00                	test   %al,(%eax)
   0:	85 00                	test   %eax,(%eax)
   0:	86 00                	xchg   %al,(%eax)
   0:	87 00                	xchg   %eax,(%eax)
   0:	88 00                	mov    %al,(%eax)
   0:	89 00                	mov    %eax,(%eax)
   0:	8a 00                	mov    (%eax),%al
   0:	8b 00                	mov    (%eax),%eax
   0:	8c 00                	movw   %es,(%eax)
   0:	8d 00                	lea    (%eax),%eax
   0:	8e 00                	movw   (%eax),%es
   0:	8f 00                	popl   (%eax)
   0:	90                   	nop    
   0:	91                   	xchg   %eax,%ecx
   0:	92                   	xchg   %eax,%edx
   0:	93                   	xchg   %eax,%ebx
   0:	94                   	xchg   %eax,%esp
   0:	95                   	xchg   %eax,%ebp
   0:	96                   	xchg   %eax,%esi
   0:	97                   	xchg   %eax,%edi
   0:	98                   	cwtl   
   0:	99                   	cltd   
   0:	9a 00 00 00 00 00 00 	lcall  $0x0,$0x0
   0:	9b                   	fwait
   0:	9c                   	pushf  
   0:	9d                   	popf   
   0:	9e                   	sahf   
   0:	9f                   	lahf   
   0:	a0 00 00 00 00       	mov    0x0,%al
   0:	a1 00 00 00 00       	mov    0x0,%eax
   0:	a2 00 00 00 00       	mov    %al,0x0
   0:	a3 00 00 00 00       	mov    %eax,0x0
   0:	a4                   	movsb  %ds:(%esi),%es:(%edi)
   0:	a5                   	movsl  %ds:(%esi),%es:(%edi)
   0:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
   0:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
   0:	a8 00                	test   $0x0,%al
   0:	a9 00 00 00 00       	test   $0x0,%eax
   0:	aa                   	stos   %al,%es:(%edi)
   0:	ab                   	stos   %eax,%es:(%edi)
   0:	ac                   	lods   %ds:(%esi),%al
   0:	ad                   	lods   %ds:(%esi),%eax
   0:	ae                   	scas   %es:(%edi),%al
   0:	af                   	scas   %es:(%edi),%eax
   0:	b0 00                	mov    $0x0,%al
   0:	b1 00                	mov    $0x0,%cl
   0:	b2 00                	mov    $0x0,%dl
   0:	b3 00                	mov    $0x0,%bl
   0:	b4 00                	mov    $0x0,%ah
   0:	b5 00                	mov    $0x0,%ch
   0:	b6 00                	mov    $0x0,%dh
   0:	b7 00                	mov    $0x0,%bh
   0:	b8 00 00 00 00       	mov    $0x0,%eax
   0:	b9 00 00 00 00       	mov    $0x0,%ecx
   0:	ba 00 00 00 00       	mov    $0x0,%edx
   0:	bb 00 00 00 00       	mov    $0x0,%ebx
   0:	bc 00 00 00 00       	mov    $0x0,%esp
   0:	bd 00 00 00 00       	mov    $0x0,%ebp
   0:	be 00 00 00 00       	mov    $0x0,%esi
   0:	bf 00 00 00 00       	mov    $0x0,%edi
   0:	c0 00 00             	rolb   $0x0,(%eax)
   0:	c1 00 00             	roll   $0x0,(%eax)
   0:	c2 00 00             	ret    $0x0
   0:	c3                   	ret    
   0:	c4 00                	les    (%eax),%eax
   0:	c5 00                	lds    (%eax),%eax
   0:	c6 00 00             	movb   $0x0,(%eax)
   0:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
   0:	c8 00 00 00          	enter  $0x0,$0x0
   0:	c9                   	leave  
   0:	ca 00 00             	lret   $0x0
   0:	cb                   	lret   
   0:	cc                   	int3   
   0:	cd 00                	int    $0x0
   0:	ce                   	into   
   0:	cf                   	iret   
   0:	d0 00                	rolb   (%eax)
   0:	d1 00                	roll   (%eax)
   0:	d2 00                	rolb   %cl,(%eax)
   0:	d3 00                	roll   %cl,(%eax)
   0:	d4 00                	aam    $0x0
   0:	d5 00                	aad    $0x0
   0:	d6                   	(bad)  
   0:	d7                   	xlat   %ds:(%ebx)
   0:	d8 00                	fadds  (%eax)
   0:	d9 00                	flds   (%eax)
   0:	da 00                	fiaddl (%eax)
   0:	db 00                	fildl  (%eax)
   0:	dc 00                	faddl  (%eax)
   0:	dd 00                	fldl   (%eax)
   0:	de 00                	fiadd  (%eax)
   0:	df 00                	fild   (%eax)
   0:	e0 00                	loopne 0x2
   0:	e1 00                	loope  0x2
   0:	e2 00                	loop   0x2
   0:	e3 00                	jecxz  0x2
   0:	e4 00                	in     $0x0,%al
   0:	e5 00                	in     $0x0,%eax
   0:	e6 00                	out    %al,$0x0
   0:	e7 00                	out    %eax,$0x0
   0:	e8 00 00 00 00       	call   0x5
   0:	e9 00 00 00 00       	jmp    0x5
   0:	ea 00 00 00 00 00 00 	ljmp   $0x0,$0x0
   0:	eb 00                	jmp    0x2
   0:	ec                   	in     (%dx),%al
   0:	ed                   	in     (%dx),%eax
   0:	ee                   	out    %al,(%dx)
   0:	ef                   	out    %eax,(%dx)
   0:	f0 00 00             	lock add %al,(%eax)
   0:	f1                   	icebp  
   0:	f2 00 00             	repnz add %al,(%eax)
   0:	f3 00 00             	repz add %al,(%eax)
   0:	f4                   	hlt    
   0:	f5                   	cmc    
   0:	f6 00 00             	testb  $0x0,(%eax)
   0:	f7 00 00 00 00 00    	testl  $0x0,(%eax)
   0:	f8                   	clc    
   0:	f9                   	stc    
   0:	fa                   	cli    
   0:	fb                   	sti    
   0:	fc                   	cld    
   0:	fd                   	std    
   0:	fe 00                	incb   (%eax)
   0:	ff 00                	incl   (%eax)
